<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<form action="insert.no" method="post">
	<fieldset>
		<legend>공지사항 작성하기</legend>
		<div class="form-control">
			<label class="form-label"><b>제목</b></label>
			<input class="form-input" name="title" type="text" placeholder="제목을 입력하시오.">
		</div>
		<div class="form-control">
			<label class="form-label"><b>내용</b></label>
			<textarea class="form-textarea" name="content" type="text" placeholder="내용을 입력하시오."></textarea>
		</div>
		<div class="form-control">
			<label class="form-label"><b>첨부파일</b></label>
			<input type="file" name="uploadFile">
		</div>
		<div class="form-control">
			<button class="btn">작성하기</button>
		</div>
	</fieldset>
	<hr>
	<div class="form-table">
		<table>
			<tr>
				<th>번호</th>
				<th colspan="2">제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
			<tr>
				<td>9</td>
				<td>공지사항 재목 9</td>
				<td><button>바로가기</button></td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>공지사항 재목 6</td>
				<td><button>바로가기</button></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td>공지사항 재목 3</td>
				<td><button>바로가기</button></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td>공지사항 재목 2</td>
				<td><button>바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td>공지사항 재목 1</td>
				<td><button>바로가기</button></td>
				<td>xml23</td>
				<td>2021-12-24</td>
				<td>124</td>
			</tr>
			<tr>
				<th colspan="4">전체공지사항 갯수</th>
				<th colspan="2">5개</th>
			</tr>
		</table>
	</div>
</form>
</body>
</html>