<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자</title>
	<style>
		/* li목록 중 첫번째에 적용 */
		/* ex1 요소안에 li태그에 대해서만 적용 */
		.ex1 > li:first-child {
			color: red;
			font-weight: bold;
		}
		/* li목록 중 마지막에 적용 */
		.ex1 > li:last-child {
			color: blue;
			font-weight: bold;
		}
		/* 짝수번째 적용(n=1 부터 적용) */
		.ex2 > li:nth-child(2n) {
			color: red;
			font-weight: bold;
		}
		/* 홀수번째 적용 */
		.ex2 > li:nth-child(2n-1) {
			color: blue;
			font-weight: bold;
		}
		/* 짝수번째 적용(뒤에서 부터 적용) */
		.ex3 > li:nth-last-child(2n) {
			color: red;
			font-weight: bold;
		}
		/* 홀수번째 적용(뒤에서 부터 적용) */
		.ex3 > li:nth-last-child(2n-1) {
			color: blue;
			font-weight: bold;
		}
		/* ex4에 대해 반드시 첫번째 자식이어야 함(모든 요소의 첫번째) -> h2는 두번째 이므로 적용x */
		.ex4 > h2:first-child {
			color: red;
		}
		/* 동일한 요소(h2)의 첫번쨰에 적용 */
		.ex4 > h2:first-of-type {
			/* 아래쪽에 밑줄긋기 */
			border-bottom: 2px solid black;
		}
		.ex4 > h2:last-child {
			color: red;
		}
		.ex4 > h2:last-of-type {
			border-bottom: 2px solid black;
		}
		
		/* ex5에서 h1끼리만 묶어서 봤을 때 2n인거, 또 h2끼리만 묶어서 봤을 때 2n인거 */
		.ex5 > :nth-of-type(2n) {
			color: red;
		}
		
		/* 뒤에서 부터 */
		.ex5 > :nth-last-of-type(2n) {
			border-bottom: 2px solid black;
		}
		
		/* 첫번쩨 글자에 적용 */
		.ex6 > p::first-letter {
			color: red;
			font-size: 24px;
			font-weight: bold;
		}
		
		/* 첫번쩨 줄에 적용 */
		/* 브라우저에 나타나는 것이 첫번째 줄이어야 함 */
		.ex7 > p::first-line {
			text-decoration: underline;
		}
		
		/* 드래그한(선택한) 영역에 대해서만 나타남
		   selection은 한정되어 있음 */
		.ex7 > p::selection {
			background-color: aqua;
			color: red;
			text-decoration: underline;
			text-shadow: 2px 2px 2px blue;
		}
		
		/* 앞에 공간에 글자가 추가로 출력 */
		/* li태그의 블릿모양을 기존 모양이 아니라 새로운 모양으로 추가할 수 있고 */
		/* 가장 큰 제목앞에 모양을 넣어 제목을 표기하는데 사용할 수 있다. */
		.ex8 > .b::before {
			content: "-";
		}
		
		/* 뒤에 공간에 글자가 추가로 출력 */
		.ex8 > .a::after {
			content: ";";
		}
		
		/* 클릭할 때 변함, 클락했다가 때면 사라짐 */
		.ex9 > span:active {
			border: 1px solid red;
		}
		/* 마우스를 올리면 변함 */
		.ex9 > span:hover {
			color: red;
			font-weight: bold;
		}
		.ex10 > input {
			/* 외각선 */
			outline-style: none;
			/* 테두리 */
			border-style: none;
		}
		
		/* input이 활성화 상태일 때 */
		.ex10 > input:enabled {
			background-color: #EFEFEF;
		}
		
		/* input이 비활성화(disabled) 상태일때  */
		.ex10 > input:disabled {
			background-color: black;
		}
		
		/* 입력이 활성화 되어있는 상태, 커서가 깜빡이는 상태 */
		.ex10 > input:focus {
			outline: 2px solid blue;
		}
		
		/* 체크상테일 때 적용 */
		.ex10 > input:checked {
			box-shadow: 0 0 0 3px red;
		}
		
		.ex11 > a:link {
			color: red;
			font-weight: bold;
			text-decoration: none;
		}
		
		/* 한번이라도 방문 했으면 아래와 같이 설정 아니면 위와 같이 설정되어 있음*/
		.ex11 > a:visited {
			color: vlolet;
			font-weight: bold;
			text-decoration: none;
		}
		
		/* ex12에서 하위 목록이 p이고 그것의 클래스 이름이 t2가 아닌 것(not : 부정) */
		.ex12 > p:not(.t2) {
			color: red;
		}
		
	</style>
</head>
<body>
	<ul class="ex1">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>		
	</ul>
	<ol class="ex1">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>	
	</ol>
	<hr>
	<ul class="ex2">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>		
	</ul>
	<ol class="ex2">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>	
	</ol>
	<hr>
	<ul class="ex3">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>		
	</ul>
	<ol class="ex3">
		<li>목록 1</li>
		<li>목록 2</li>
		<li>목록 3</li>
		<li>목록 4</li>
		<li>목록 5</li>	
	</ol>
	<hr>
	<div class="ex4">
		<h1>제목 1</h1>
		<h2>제목 2</h2>
		<h2>제목 2</h2>
		<h3>제목 3</h3>
	</div>
	<hr>
	<div class="ex5">
		<h1>제목 1 - 1</h1>
		<h2>제목 2 - 1</h2>
		<h2>제목 2 - 2</h2>
		<h1>제목 1 - 2</h1>
		<h1>제목 1 - 3</h1>
		<h2>제목 2 - 3</h2>
		<h2>제목 2 - 4</h2>
		<h2>제목 2 - 5</h2>
	</div>
	<hr>
	<div class="ex6">
		<p>hello CSS Selector</p>
	</div>
	<hr>
	<div class="ex7">
		<p>CSS 테이스 페이지 입니다. 다양한 CSS 선택자를 사용하여 태스트를 하고 있습니다.
	</div>
	<hr>
	<div class="ex8">
		<p class="b">before<p>
		<p class="a">after</p>
	</div>
	<hr>
	<div class="ex9">
		<span>active - 클릭을 유지 하세요.</span><br>
		<span>hover - 마우스를 올려두세요.</span><br>	
	</div>
	<div class="ex10">
		<input type="text"><br>
		<input type="text"><br>
		<input type="text" disabled><br>
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox" checked>
	</div>
	<hr>
	<div class="ex11">
		<a href="https://naver.com">네이버</a><br>
	</div>
	<div class="ex12">
		<p class="t1">Hello</p>
		<p class="t2">Hello</p>
		<p class="t3">Hello</p>
	</div>
	<!-- css dinner 홈패이지 들어가서 연습(선택자 연습) -> 선택자만 쓰면 됨 -->
</body>
</html>